spring.datasource.url=jdbc:mysql://localhost:3306/tech
spring.datasource.username=root
spring.datasource.password=1234
#spring.flyway.enabled=true
#spring.flyway.locations=filesystem:db/migration
#spring.flyway.baseline-on-migrate=true
